<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <style>
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body {
        margin: 0;
        padding: 0;
        border: 1px solid red;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: #212329;
        overflow: hidden;
      }
      #header {
        height: 25px;
        width: 100%;
        -webkit-app-region: drag;
        overflow: hidden;
      }
      #content {
        position: absolute;
        top: 25px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        overflow: hidden;
      }
      #webview {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div id="content">
      <webview
        id="webview"
        src="https://web.innodealing.com/dashboard/"
      ></webview>
    </div>
  </body>
</html>
